org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# https://kotlinlang.org/docs/code-style-migration-guide.html#in-gradle
kotlin.code.style=official

# Disable welcome message.
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

# Config
minSdk=21
targetSdk=31
compileSdk=31

# Maven
GROUP=com.albert.coil
VERSION_NAME=0.1